# asociatie-proprietari

./: asociatie-proprietari.sln
UnitTests/: TestAngajat.cs  TestConsumApa.cs  TestFactura.cs  UnitTests.csproj
asociatie-proprietari/: Program.cs  appsettings.json  asociatie-proprietari.csproj
asociatie-proprietari/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
asociatie-proprietari/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
asociatie-proprietari/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
asociatie-proprietari/Controllers/: AngajatsController.cs  ApartamentPropietarsController.cs  ApartamentsController.cs  ConsumApasController.cs  ContractsController.cs  FacturasController.cs  HomeController.cs  PlatasController.cs
asociatie-proprietari/Data/: ApplicationDbContext.cs
asociatie-proprietari/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240513182657_Initial Setup.Designer.cs  20240513182657_Initial Setup.cs  20240514054525_AddedUserClass.Designer.cs  20240514054525_AddedUserClass.cs  20240514063434_ModifyUserTable.Designer.cs  20240514063434_ModifyUserTable.cs  20240514082632_ModifyApartmentsTable1.Designer.cs  20240514082632_ModifyApartmentsTable1.cs  20240514090729_AddApartamentPropietarTable.Designer.cs  20240514090729_AddApartamentPropietarTable.cs  20240514171519_AddedConsumApaTable.Designer.cs  20240514171519_AddedConsumApaTable.cs  20240515071134_Modifiedtables.Designer.cs  20240515071134_Modifiedtables.cs  ApplicationDbContextModelSnapshot.cs
asociatie-proprietari/Models/: Angajat.cs  Apartament.cs  ApartamentPropietar.cs  Asociatie.cs  ConsumApa.cs  Contract.cs  ErrorViewModel.cs  Factura.cs  Plata.cs  Propietar.cs
asociatie-proprietari/Properties/: launchSettings.json
asociatie-proprietari/Views/: _ViewImports.cshtml
asociatie-proprietari/Views/Angajats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asociatie-proprietari/Views/ApartamentPropietars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asociatie-proprietari/Views/Apartaments/: ByUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asociatie-proprietari/Views/ConsumApas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asociatie-proprietari/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asociatie-proprietari/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asociatie-proprietari/Views/Home/: Index.cshtml
asociatie-proprietari/Views/Platas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asociatie-proprietari/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
